{
  "name": "superjsonic",
  "version": "0.3.2",
  "description": "A set of powerful and tiny JavaScript ES Module (ESM) tooling classes to help developers turn declaritive JSON, atomic CSS classes, and copy/media into HTML DOM Elements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberocks/superjsonic.git"
  },
  "author": "Matt McT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oberocks/superjsonic/issues"
  },
  "homepage": "https://github.com/oberocks/superjsonic#readme"
}
